#001	001	Bulbasaur	Grass	Poison
#002	002	Ivysaur	Grass	Poison
#003	003	Venusaur	Grass	Poison
#004	004	Charmander	Fire
#005	005	Charmeleon	Fire
#006	006	Charizard	Fire	Flying
#007	007	Squirtle	Water
#008	008	Wartortle	Water
#009	009	Blastoise	Water
#010	010	Caterpie	Bug
#011	011	Metapod	Bug
#012	012	Butterfree	Bug	Flying
#013	013	Weedle	Bug	Poison
#014	014	Kakuna	Bug	Poison
#015	015	Beedrill	Bug	Poison
#016	016	Pidgey	Normal	Flying
#017	017	Pidgeotto	Normal	Flying
#018	018	Pidgeot	Normal	Flying
#019	019	Rattata	Normal
#020	020	Raticate	Normal
#021	021	Spearow	Normal	Flying
#022	022	Fearow	Normal	Flying
#023	023	Ekans	Poison
#024	024	Arbok	Poison
#025	025	Pikachu	Electric
#026	026	Raichu	Electric
#027	027	Sandshrew	Ground
#028	028	Sandslash	Ground
#029	029	Nidoran♀	Poison
#030	030	Nidorina	Poison
#031	031	Nidoqueen	Poison	Ground
#032	032	Nidoran♂	Poison
#033	033	Nidorino	Poison
#034	034	Nidoking	Poison	Ground
#035	035	Clefairy	Normal
#036	036	Clefable	Normal
#037	037	Vulpix	Fire
#038	038	Ninetales	Fire
#039	039	Jigglypuff	Normal
#040	040	Wigglytuff	Normal
#041	041	Zubat	Poison	Flying
#042	042	Golbat	Poison	Flying
#043	043	Oddish	Grass	Poison
#044	044	Gloom	Grass	Poison
#045	045	Vileplume	Grass	Poison
#046	046	Paras	Bug	Grass
#047	047	Parasect	Bug	Grass
#048	048	Venonat	Bug	Poison
#049	049	Venomoth	Bug	Poison
#050	050	Diglett	Ground
#051	051	Dugtrio	Ground
#052	052	Meowth	Normal
#053	053	Persian	Normal
#054	054	Psyduck	Water
#055	055	Golduck	Water
#056	056	Mankey	Fighting
#057	057	Primeape	Fighting
#058	058	Growlithe	Fire
#059	059	Arcanine	Fire
#060	060	Poliwag	Water
#061	061	Poliwhirl	Water
#062	062	Poliwrath	Water	Fighting
#063	063	Abra	Psychic
#064	064	Kadabra	Psychic
#065	065	Alakazam	Psychic
#066	066	Machop	Fighting
#067	067	Machoke	Fighting
#068	068	Machamp	Fighting
#069	069	Bellsprout	Grass	Poison
#070	070	Weepinbell	Grass	Poison
#071	071	Victreebel	Grass	Poison
#072	072	Tentacool	Water	Poison
#073	073	Tentacruel	Water	Poison
#074	074	Geodude	Rock	Ground
#075	075	Graveler	Rock	Ground
#076	076	Golem	Rock	Ground
#077	077	Ponyta	Fire
#078	078	Rapidash	Fire
#079	079	Slowpoke	Water	Psychic
#080	080	Slowbro	Water	Psychic
#081	081	Magnemite	Electric	Steel
#082	082	Magneton	Electric	Steel
#083	083	Farfetch'd	Normal	Flying
#084	084	Doduo	Normal	Flying
#085	085	Dodrio	Normal	Flying
#086	086	Seel	Water
#087	087	Dewgong	Water	Ice
#088	088	Grimer	Poison
#089	089	Muk	Poison
#090	090	Shellder	Water
#091	091	Cloyster	Water	Ice
#092	092	Gastly	Ghost	Poison
#093	093	Haunter	Ghost	Poison
#094	094	Gengar	Ghost	Poison
#095	095	Onix	Rock	Ground
#096	096	Drowzee	Psychic
#097	097	Hypno	Psychic
#098	098	Krabby	Water
#099	099	Kingler	Water
#100	100	Voltorb	Electric
#101	101	Electrode	Electric
#102	102	Exeggcute	Grass	Psychic
#103	103	Exeggutor	Grass	Psychic
#104	104	Cubone	Ground
#105	105	Marowak	Ground
#106	106	Hitmonlee	Fighting
#107	107	Hitmonchan	Fighting
#108	108	Lickitung	Normal
#109	109	Koffing	Poison
#110	110	Weezing	Poison
#111	111	Rhyhorn	Ground	Rock
#112	112	Rhydon	Ground	Rock
#113	113	Chansey	Normal
#114	114	Tangela	Grass
#115	115	Kangaskhan	Normal
#116	116	Horsea	Water
#117	117	Seadra	Water
#118	118	Goldeen	Water
#119	119	Seaking	Water
#120	120	Staryu	Water
#121	121	Starmie	Water	Psychic
#122	122	Mr.Mime	Psychic
#123	123	Scyther	Bug	Flying
#124	124	Jynx	Ice	Psychic
#125	125	Electabuzz	Electric
#126	126	Magmar	Fire
#127	127	Pinsir	Bug
#128	128	Tauros	Normal
#129	129	Magikarp	Water
#130	130	Gyarados	Water	Flying
#131	131	Lapras	Water	Ice
#132	132	Ditto	Normal
#133	133	Eevee	Normal
#134	134	Vaporeon	Water
#135	135	Jolteon	Electric
#136	136	Flareon	Fire
#137	137	Porygon	Normal
#138	138	Omanyte	Rock	Water
#139	139	Omastar	Rock	Water
#140	140	Kabuto	Rock	Water
#141	141	Kabutops	Rock	Water
#142	142	Aerodactyl	Rock	Flying
#143	143	Snorlax	Normal
#144	144	Articuno	Ice	Flying
#145	145	Zapdos	Electric	Flying
#146	146	Moltres	Fire	Flying
#147	147	Dratini	Dragon
#148	148	Dragonair	Dragon
#149	149	Dragonite	Dragon	Flying
#150	150	Mewtwo	Psychic
#151	151	Mew	Psychic
#152	152	Chikorita	Grass
#153	153	Bayleef	Grass
#154	154	Meganium	Grass
#155	155	Cyndaquil	Fire
#156	156	Quilava	Fire
#157	157	Typhlosion	Fire
#158	158	Totodile	Water
#159	159	Croconaw	Water
#160	160	Feraligatr	Water
#161	161	Sentret	Normal
#162	162	Furret	Normal
#163	163	Hoothoot	Normal	Flying
#164	164	Noctowl	Normal	Flying
#165	165	Ledyba	Bug	Flying
#166	166	Ledian	Bug	Flying
#167	167	Spinarak	Bug	Poison
#168	168	Ariados	Bug	Poison
#169	169	Crobat	Poison	Flying
#170	170	Chinchou	Water	Electric
#171	171	Lanturn	Water	Electric
#172	172	Pichu	Electric
#173	173	Cleffa	Normal
#174	174	Igglybuff	Normal
#175	175	Togepi	Normal
#176	176	Togetic	Normal	Flying
#177	177	Natu	Psychic	Flying
#178	178	Xatu	Psychic	Flying
#179	179	Mareep	Electric
#180	180	Flaaffy	Electric
#181	181	Ampharos	Electric
#182	182	Bellossom	Grass
#183	183	Marill	Water
#184	184	Azumarill	Water
#185	185	Sudowoodo	Rock
#186	186	Politoed	Water
#187	187	Hoppip	Grass	Flying
#188	188	Skiploom	Grass	Flying
#189	189	Jumpluff	Grass	Flying
#190	190	Aipom	Normal
#191	191	Sunkern	Grass
#192	192	Sunflora	Grass
#193	193	Yanma	Bug	Flying
#194	194	Wooper	Water	Ground
#195	195	Quagsire	Water	Ground
#196	196	Espeon	Psychic
#197	197	Umbreon	Dark
#198	198	Murkrow	Dark	Flying
#199	199	Slowking	Water	Psychic
#200	200	Misdreavus	Ghost
#201	201	Unown	Psychic
#202	202	Wobbuffet	Psychic
#203	203	Girafarig	Normal	Psychic
#204	204	Pineco	Bug
#205	205	Forretress	Bug	Steel
#206	206	Dunsparce	Normal
#207	207	Gligar	Ground	Flying
#208	208	Steelix	Steel	Ground
#209	209	Snubbull	Normal
#210	210	Granbull	Normal
#211	211	Qwilfish	Water	Poison
#212	212	Scizor	Bug	Steel
#213	213	Shuckle	Bug	Rock
#214	214	Heracross	Bug	Fighting
#215	215	Sneasel	Dark	Ice
#216	216	Teddiursa	Normal
#217	217	Ursaring	Normal
#218	218	Slugma	Fire
#219	219	Magcargo	Fire	Rock
#220	220	Swinub	Ice	Ground
#221	221	Piloswine	Ice	Ground
#222	222	Corsola	Water	Rock
#223	223	Remoraid	Water
#224	224	Octillery	Water
#225	225	Delibird	Ice	Flying
#226	226	Mantine	Water	Flying
#227	227	Skarmory	Steel	Flying
#228	228	Houndour	Dark	Fire
#229	229	Houndoom	Dark	Fire
#230	230	Kingdra	Water	Dragon
#231	231	Phanpy	Ground
#232	232	Donphan	Ground
#233	233	Porygon2	Normal
#234	234	Stantler	Normal
#235	235	Smeargle	Normal
#236	236	Tyrogue	Fighting
#237	237	Hitmontop	Fighting
#238	238	Smoochum	Ice	Psychic
#239	239	Elekid	Electric
#240	240	Magby	Fire
#241	241	Miltank	Normal
#242	242	Blissey	Normal
#243	243	Raikou	Electric
#244	244	Entei	Fire
#245	245	Suicune	Water
#246	246	Larvitar	Rock	Ground
#247	247	Pupitar	Rock	Ground
#248	248	Tyranitar	Rock	Dark
#249	249	Lugia	Psychic	Flying
#250	250	Ho-Oh	Fire	Flying
#251	251	Celebi	Psychic	Grass
#252	252	Treecko	Grass
#253	253	Grovyle	Grass
#254	254	Sceptile	Grass
#255	255	Torchic	Fire
#256	256	Combusken	Fire	Fighting
#257	257	Blaziken	Fire	Fighting
#258	258	Mudkip	Water
#259	259	Marshtomp	Water	Ground
#260	260	Swampert	Water	Ground
#261	261	Poochyena	Dark
#262	262	Mightyena	Dark
#263	263	Zigzagoon	Normal
#264	264	Linoone	Normal
#265	265	Wurmple	Bug
#266	266	Silcoon	Bug
#267	267	Beautifly	Bug	Flying
#268	268	Cascoon	Bug
#269	269	Dustox	Bug	Poison
#270	270	Lotad	Water	Grass
#271	271	Lombre	Water	Grass
#272	272	Ludicolo	Water	Grass
#273	273	Seedot	Grass
#274	274	Nuzleaf	Grass	Dark
#275	275	Shiftry	Grass	Dark
#276	276	Taillow	Normal	Flying
#277	277	Swellow	Normal	Flying
#278	278	Wingull	Water	Flying
#279	279	Pelipper	Water	Flying
#280	280	Ralts	Psychic
#281	281	Kirlia	Psychic
#282	282	Gardevoir	Psychic
#283	283	Surskit	Bug	Water
#284	284	Masquerain	Bug	Flying
#285	285	Shroomish	Grass
#286	286	Breloom	Grass	Fighting
#287	287	Slakoth	Normal
#288	288	Vigoroth	Normal
#289	289	Slaking	Normal
#290	290	Nincada	Bug	Ground
#291	291	Ninjask	Bug	Flying
#292	292	Shedinja	Bug	Ghost
#293	293	Whismur	Normal
#294	294	Loudred	Normal
#295	295	Exploud	Normal
#296	296	Makuhita	Fighting
#297	297	Hariyama	Fighting
#298	298	Azurill	Water
#299	299	Nosepass	Rock
#300	300	Skitty	Normal
#301	301	Delcatty	Normal
#302	302	Sableye	Dark	Ghost
#303	303	Mawile	Steel
#304	304	Aron	Steel	Rock
#305	305	Lairon	Steel	Rock
#306	306	Aggron	Steel	Rock
#307	307	Meditite	Fighting	Psychic
#308	308	Medicham	Fighting	Psychic
#309	309	Electrike	Electric
#310	310	Manectric	Electric
#311	311	Plusle	Electric
#312	312	Minun	Electric
#313	313	Volbeat	Bug
#314	314	Illumise	Bug
#315	315	Roselia	Grass	Poison
#316	316	Gulpin	Poison
#317	317	Swalot	Poison
#318	318	Carvanha	Water	Dark
#319	319	Sharpedo	Water	Dark
#320	320	Wailmer	Water
#321	321	Wailord	Water
#322	322	Numel	Fire	Ground
#323	323	Camerupt	Fire	Ground
#324	324	Torkoal	Fire
#325	325	Spoink	Psychic
#326	326	Grumpig	Psychic
#327	327	Spinda	Normal
#328	328	Trapinch	Ground
#329	329	Vibrava	Ground	Dragon
#330	330	Flygon	Ground	Dragon
#331	331	Cacnea	Grass
#332	332	Cacturne	Grass	Dark
#333	333	Swablu	Normal	Flying
#334	334	Altaria	Dragon	Flying
#335	335	Zangoose	Normal
#336	336	Seviper	Poison
#337	337	Lunatone	Rock	Psychic
#338	338	Solrock	Rock	Psychic
#339	339	Barboach	Water	Ground
#340	340	Whiscash	Water	Ground
#341	341	Corphish	Water
#342	342	Crawdaunt	Water	Dark
#343	343	Baltoy	Ground	Psychic
#344	344	Claydol	Ground	Psychic
#345	345	Lileep	Rock	Grass
#346	346	Cradily	Rock	Grass
#347	347	Anorith	Rock	Bug
#348	348	Armaldo	Rock	Bug
#349	349	Feebas	Water
#350	350	Milotic	Water
#351	351	Castform	Normal
#352	352	Kecleon	Normal
#353	353	Shuppet	Ghost
#354	354	Banette	Ghost
#355	355	Duskull	Ghost
#356	356	Dusclops	Ghost
#357	357	Tropius	Grass	Flying
#358	358	Chimecho	Psychic
#359	359	Absol	Dark
#360	360	Wynaut	Psychic
#361	361	Snorunt	Ice
#362	362	Glalie	Ice
#363	363	Spheal	Ice	Water
#364	364	Sealeo	Ice	Water
#365	365	Walrein	Ice	Water
#366	366	Clamperl	Water
#367	367	Huntail	Water
#368	368	Gorebyss	Water
#369	369	Relicanth	Water	Rock
#370	370	Luvdisc	Water
#371	371	Bagon	Dragon
#372	372	Shelgon	Dragon
#373	373	Salamence	Dragon	Flying
#374	374	Beldum	Steel	Psychic
#375	375	Metang	Steel	Psychic
#376	376	Metagross	Steel	Psychic
#377	377	Regirock	Rock
#378	378	Regice	Ice
#379	379	Registeel	Steel
#380	380	Latias	Dragon	Psychic
#381	381	Latios	Dragon	Psychic
#382	382	Kyogre	Water
#383	383	Groudon	Ground
#384	384	Rayquaza	Dragon	Flying
#385	385	Jirachi	Steel	Psychic
#386	386	Deoxys	Psychic